# springboot-jenkins-demo

./: Jenkinsfile  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/controller/: EmployeeController.java
backend/src/main/java/com/example/demo/entity/: Employee.java
backend/src/main/java/com/example/demo/service/: EmployeeService.java
backend/src/main/resources/: application.properties
cert-manager/: certificate.yaml  clusterissuer.yaml
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/services/: employeeService.js
helm/backend/: Chart.yaml  values.yaml
helm/backend/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
helm/frontend/: Chart.yaml  values.yaml
helm/frontend/templates/: service.yaml
helm/mysql/: Chart.yaml  values.yaml
helm/mysql/templates/: NOTES.txt  configmap.yaml  deployment.yaml  httproute.yaml  pv.yaml  secret.yaml  service.yaml
ingress/: ingress.yaml
k8s/: config.yaml  deployments.yaml  pv.yaml  pvc.yaml  secret.yaml  services.yaml  spring-deployment.yaml  spring-service.yaml
